<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf3f3"
    android:orientation="vertical" >
    
<!--     <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/emenu_title" 
        android:adjustViewBounds="true"/> -->
	<include layout="@layout/commontitle_ui" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/scrollViewPager"
            android:layout_width="@dimen/view_pager_witdh"
            android:layout_height="@dimen/view_pager_height"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/circlePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scrollViewPager"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dp_8" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/preOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orderbtn_background" />

        <Button
            android:id="@+id/scanCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/codebtn_background"
            android:layout_marginLeft="30dp" />

        <Button
            android:id="@+id/restaurantList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rest_listbtn_background"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

</LinearLayout>