<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res/com.emenu.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/locationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全城" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dip"
            android:layout_weight="1"
            android:text="全部口味" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dip"
            android:layout_weight="1"
            android:text="默认排序" />
    </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        

            <cn.trinea.android.common.view.DropDownListView
                android:id="@+id/resListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"
                listViewAttr:isAutoLoadOnBottom="true"
                listViewAttr:isDropDownStyle="false"
                listViewAttr:isOnBottomStyle="true" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/restListProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        >
</ProgressBar>

</LinearLayout>