<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dp="http://schemas.android.com/apk/res/com.df.dianping"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >
   
<include layout="@layout/commontitle_ui" />
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="8.0dip" >

            <ImageView
                android:id="@+id/restPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/restaurant_default" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="2.0dip"
            android:paddingTop="8.0dip" >

            <TextView
                android:id="@+id/restDetailName"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Restaurant Name"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/restDetailTableNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/deep_gray"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_address_big" />

        <TextView
            android:id="@+id/restDetailAddr"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:layout_weight="1.0"
            android:maxLines="2"
            android:paddingRight="6.0dip"
            android:text="陕西南路35号红房子2楼"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:paddingRight="6.0dip"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_big" />

        <TextView
            android:id="@+id/restTel"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:layout_weight="1.0"
            android:maxLines="2"
            android:paddingRight="6.0dip"
            android:text="32553256"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:paddingRight="6.0dip"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:gravity="center_vertical"
        android:paddingBottom="1.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="1.0dip"
        android:text="餐厅详情:"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#ff000000"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8.0dip" >

        <TextView
            android:id="@+id/restDetail"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1.0"
            android:lineSpacingMultiplier="1.3"
            android:text="三文鱼 刺参 海胆 焦糖布丁 牛舌 烤鳕鱼 舔虾 生蚝 扇贝 梅酒 木瓜牛奶 烤明虾  生鱼片"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:paddingRight="6.0dip"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <!--
        <LinearLayout 
    		android:id="@+id/loadingbar"
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="#ffffffff"
    		android:gravity="center"
    		android:padding="10dip"
   		 	>
    		
    		<ProgressBar 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			/>
    	
   			<View 
   				android:layout_width="10dip" 
   				android:layout_height="10dip"
   			/>
    
    		<TextView 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:textColor="#ff000000"
    			android:text="载入中..."
    		/>

		</LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/serverdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:gravity="center_vertical"
            android:paddingBottom="1.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="1.0dip"
            android:text="商户描述:"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1.0"
            android:lineSpacingMultiplier="1.3"
            android:padding="8.0dip"
            android:text="“很像日本的居酒屋”。服务态度超赞，点餐的时候都“半蹲”着，上菜的时候“会提醒你”趁热吃或小心烫。菜都“很精致”，不过量“很小”，种类也“不是很多”。环境挺好，座位空间比较大，也“不是那么嘈杂”，“两三个人小聚、随便聊聊，挺合适的”。"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:gravity="center_vertical"
            android:paddingBottom="1.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="1.0dip"
            android:text="点评(共5341条):"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="smell"
                    android:textColor="#ff000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:src="@drawable/level30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star45" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:text="人均￥ 150"
                    android:textColor="#ff000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="4.0dip"
                android:paddingLeft="10.0dip"
                android:paddingTop="4.0dip" >

                <TextView
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:layout_weight="1.0"
                    android:lineSpacingMultiplier="1.3"
                    android:text="比我想象中便宜一点。。。牛肉火锅很好吃~不过不管哪家店的这种豆腐肥牛锅我都很喜欢~一口牛肉也是我觉得最好吃的~还没撒胡椒粉什么的就已经觉得味道满进去了~而且肉不老不塞牙~三文鱼刺身没什么大感觉。。。倒是芥末酱给的好少。。而且感觉干掉了芝士焗年糕。。。筷子弄起来困难。。。而且其实并没什么好吃的~"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/deep_gray"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:duplicateParentState="true"
                    android:paddingRight="6.0dip"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:singleLine="true"
                    android:text="12-02-27 14:55"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/light_gray"
                    android:textSize="14.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:background="@drawable/btn_graylink_normal"
                    android:singleLine="true"
                    android:text="更多..."
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="14.0sp" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:gravity="center_vertical"
            android:paddingBottom="1.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="1.0dip"
            android:text="签到记录(共2441条):"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:paddingRight="6.0dip"
                    android:text="麻瓜黑泽"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:paddingLeft="6.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="09:22"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textSize="14.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20.0dip"
                        android:text="共签到56次"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true"
                android:paddingRight="6.0dip"
                android:src="@drawable/arrow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/restDetailOrderBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingBottom="3.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="3.0dip" >

        <TextView
            android:id="@+id/resDetailOrderBtn"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="1.0dip"
            android:paddingTop="1.0dip"
            android:text="进入点单"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="20.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:paddingRight="6.0dip"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <View
        android:layout_width="2.0dip"
        android:layout_height="10.0dip" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>