<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

	<!--  ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/thumbnail" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"		
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg" 
	    android:layout_marginRight="5dip">
        
		<ImageView
		    android:id="@+id/cartImage"
		    android:layout_width="50dip"
		    android:layout_height="50dip"
		    android:src="@drawable/dish" />
        
	</LinearLayout>
    
	<!-- Title Of Song-->

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="菜品名字"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

	<!-- Artist Name -->

    <TextView
        android:id="@+id/cartPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartTitle"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="菜品价格"
        android:textColor="#343434"
        android:textSize="10dip" />

	<!-- Rightend Duration -->
      
     <!-- Rightend Arrow -->
       <Button
         android:id="@+id/deleteDish"
         android:layout_width="30sp"
         android:layout_height="30sp"
         android:layout_below="@+id/cartPrice"
         android:layout_alignParentRight="true"
         android:layout_marginTop="5sp"
         android:text="-"
         android:textSize="12sp" />
          
     <Button
         android:id="@+id/addDish"
         android:layout_width="30sp"
         android:layout_height="30sp"
         android:layout_below="@+id/cartPrice"
         android:layout_toLeftOf="@+id/deleteDish"
         android:layout_marginTop="5sp"
         android:text="+"
         android:textSize="12sp" />
     <TextView
         android:id="@+id/cartAmount"
         android:layout_width="30sp"
         android:layout_height="25sp"
         android:layout_below="@+id/cartPrice"
         android:layout_toLeftOf="@+id/addDish"
         android:layout_marginTop="5sp"
         android:layout_marginRight="5sp"
         android:text="0"
         android:background="#FFFFFF"
         android:textColor="#000000"
         android:gravity="center"
         android:textSize="12sp" />


</RelativeLayout>